# motion planning parameter
DT = 1                                                   					# time step size [s]
N = 3                                                      					# number of time steps for MPC prediction
freq = 10                                           	   					# planning frequency [Hz]

# motion primitives
vel_init = 0, 0.5										# initial velocities for motion primitives
steer = -0.2, -0.15, -0.1, -0.075, -0.05, -0.025, 0, 0.025, 0.05, 0.075, 0.1, 0.15, 0.2		# steering inputs for motion primitives
vel = -0.5, 0, 0.5										# velocity inputs for motion primitives

# tuning parameters
Q = 2, 2, 1, 0											# diagonal of the state cost matrix [x, y, v, yaw]
scale_length = 1.5										# scaling factor for the vehicle length for collision checking
scale_width = 1.5										# scaling factor for the vehicle width for collision checking

# additional settings
N_STEPS = 100											# number of time steps for one motion primitive
UNITE = 10											# number of time steps that are united for occupancy set
RACELINE = True											# track the optimal raceline
LIDAR_RANGE = 135
